.cta_form_block
  padding: 60px
  background-color: $color-dark
  color: $color-white
  display: flex
  gap: 60px
  &__form
    margin-top: 50px
  &__input
    display: block 
    width: 300px
  &__button 
      margin-top: 50px

@media (max-width: 1140px)
  .cta_form_block
    &__image
      width: 100%
      max-width: 350px
      height: auto

@media (max-width: 850px)
  .cta_form_block
    flex-direction: column
    &__image
      width: 100%
      height: 300px
      max-width: 100%

@media (max-width: 620px)
  .cta_form_block
    padding: 40px
    &__image
      width: 100%
      height: auto
      max-width: 100%
    &__input,
    &__button
      width: 100%

@media (max-width: 401px)
  .cta_form_block
    padding: 20px
    gap: 10px