.image_block
  margin-top: 40px
  margin-bottom: 40px
  text-align: right
  &__image
    width: 100%
    max-height: 550px
    border-radius: 0 200px 0 0 
  &__text
    font-size: 14px
    font-weight: 400
    color: $color-grey