.text_block
  margin-top: 40px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  h2,p
    margin-bottom: 20px
  &__content 
    max-width: 884px
    text-align: left
  blockquote
    position: relative
    padding-left: 100px
    font-style: italic
    &::before
      content: ''
      background-image: url('~/assets/img/quotes.svg')
      width: 80px
      height: 66px
      position: absolute
      top: 0
      left: -35px
    p 
      font-weight: 300
      color: $color-dark
  footer 
    font-size: 14px 
    font-weight: 400
    color: $color-grey
  
@media (max-width: 556px)
  .text_block
    blockquote
      padding-left: 0
      &::before
        width: 0
        height: 0