.footer
  margin: 50px 0
  border-top: 1px solid $color-grey
  &__inner  
    padding: 50px 0
    display: flex
    justify-content: space-between
  &__info
    width: 426px
    &-text
      color: $color-grey
      font-size: 14px
  &__contacts
    padding-right: 70px
    &-label
      font-size: 14px
      font-weight: 400
      color: $color-grey
    &-email
      font-style: 18px
      color: $color-dark
    &-social-link
      padding: 20px 0
      margin-right: 20px

@media (max-width: 768px)
  .footer
    &__inner  
      flex-direction: column
    &__info
      width: 100%
    &__contacts
      padding: 0
      &-email
        margin-top: 30px
        text-align: center
      &-social
        width: 300px
        margin: 0 auto
        text-align: center